<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Configure your visible items...</title>
  <link rel="stylesheet" type="text/css" href="./css/dev.css">
</head>
<body>
  <div id="app" class="container-fluid"></div>
  <script src="./bundle.js"></script>
</body>
</html>